#!upstart

description "A script controlled by upstart"
author "Richard Collin- richard@collin.me.uk"
 
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 60
 
script
  export HOME="/home/pi"
  cd /home/pi/deploy/dev/casa/src
  git pull origin release
  exec node app.js casa-collin-config.json CASA-config.json > log.txt >> error.txt
end script
