description "A script controlled by upstart"
author "Richard Collin- richard@collin.me.uk"
 
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown
 
script
  export HOME="/home/pi"
  cd /home/pi/deploy/dev/casa/src
  exec node app.js casa-collin-config.json CASA-config.json
end script
